# ProyectoEspejo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appespejo/: AcercaDeActivity.java  AdaptadorImagenes.java  CambiarContra.java  ColorArray.java  ColorList.java  ColorListAdapter.java  CustomFlag.java  FingerprintHandle.java  Galeria.java  GalleryAdapter.java  Glide.java  HomeActivity.java  HomeFragment.java  ImageGallery.java  Imagen.java  Informacion.java  LoginActivity.java  NuevoColor.java  Preferencias.java  PreferenciasFragment.java  RegisterActivity.java  ServicioNotificacion.java  SplashScreen.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TareasList.java  TareasListAdaptador.java  ayuda.java  cambiar_contra.java  condiciones_de_uso.java  mapa.java  politica_de_datos.java  seguridad.java
app/src/main/java/com/example/appespejo/cambiardatos/: CambiarNombre.java
app/src/main/java/com/example/appespejo/galeria/: AdaptadorImagenes.java  Galeria.java  Imagenes.java
app/src/main/java/com/example/appespejo/menu/: AcercaDeActivity.java  Informacion.java  Preferencias.java  PreferenciasFragment.java  ayuda.java  condiciones_de_uso.java  mapa.java  politica_de_datos.java  seguridad.java
app/src/main/java/com/example/appespejo/no_autorizado/: LoginActivity.java  RecuperarContr.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/drawable/: borders_redondos_dialog.xml  bordes_redondos.xml  bordes_redondos_arriba.xml  bordes_redondos_botton.xml  bordes_redondos_modo_luces.xml  radius_luces_home.xml
app/src/main/res/layout/: acercade.xml  activity_home.xml  activity_login.xml  activity_recuperar_contr.xml  activity_register.xml  activity_splash_screen.xml  ayuda.xml  cambiar_account.xml  cambiar_apellido.xml  cambiar_contra.xml  cambiar_correo.xml  cambiar_nombre.xml  cambiarnombre.xml  condiciones_de_uso.xml  correo_no_verificado.xml  dialog_anonimo.xml  elemento_lista.xml  foto_delete.xml  fragment_home.xml  gallery_item.xml  informacion.xml  mapa.xml  modos_layout.xml  modos_recycler.xml  new_foto.xml  nuevo_color_name.xml  politica_de_datos.xml  politica_privacidad.xml  rfid_touch.xml  seguridad.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tareas_layout.xml
app/src/main/res/layout-land/: tab1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: mis_preferencias.xml  shortcuts.xml
colorpickerview/src/main/java/com/skydoves/colorpickerview/flag/: BubbleFlag.java
mqtt/src/main/java/com/example/escripn/mqtt/: Mqtt.java
raspberry/: build.gradle  prueba1-9bb89.json
raspberry/src/main/java/com/example/raspberry/: Cam.java
raspberryCam/: build.gradle  prueba1-9bb89.json
raspberryCam/src/main/java/com/example/raspberrycam/: Cam.java
