plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.appespejo.g26"

        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    testImplementation 'junit:junit:4.13.2.'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.facebook.android:facebook-login:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation "com.github.skydoves:colorpickerview:2.2.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
//    implementation 'com.squareup.picasoo:picasso:2.71828'

    implementation "com.google.code.gson:gson:2.8.6"
//    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.spotify.android:auth:1.2.6' // Maven dependency

    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.4.0'
    implementation "androidx.appcompat:appcompat:appCompatVersion"
    implementation files ('../libs/spotify-app-remote-release-0.7.2.aar')
    implementation files ('../weather/QWeather_Public_Android_V4.8.jar')
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //implementation project(":colorpickerview")
    implementation "com.jakewharton.timber:timber:4.7.1"

//    _____________________________________________________________
//    NO ACTUALIZAR!!!, dejar 3.10.0
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    _____________________________________________________________
    
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.volley:volley:1.2.1'

}