<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".no_autorizado.RecuperarContr">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/bordes_redondos_botton"
        android:textColor="#000000"
        android:textColorHint="#7D7B7B"
        app:counterEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="#8F949B"
        app:layout_constraintBottom_toTopOf="@+id/enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleContentDescription="Clear camp"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="#97000000"
        app:placeholderTextColor="#32435C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#34445B"
            android:drawableLeft="@drawable/correo24"
            android:fontFamily="@font/lucidagrande"
            android:hint="Su correo electronico"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHighlight="#2F435E"
            android:textColorHint="#7C7A7A"
            android:textColorLink="#448AFF"
            app:hintTextColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enviar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bordes_redondos_botton"
        android:backgroundTint="#000000"
        android:fontFamily="@font/lucidagrande"
        android:text="Cambiar contraseña"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="cerradura"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerradura" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lucidagrandebold"
        android:text="Ha olvidado su contraseña?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lucidagrande"
        android:text="Puede recuperar su contraseña aquí"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="524dp" />
</androidx.constraintlayout.widget.ConstraintLayout>