<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/info"
        android:fontFamily="@font/lucidagrande"
        android:paddingLeft="20dp"
        android:text="  Servicio de ayuda"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/info"
        android:fontFamily="@font/lucidagrande"
        android:paddingLeft="20dp"
        android:text="  Ayuda sobre privacidad y seguridad"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/llamar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/info"
        android:fontFamily="@font/lucidagrande"
        android:onClick="llamarTelefono"
        android:paddingLeft="20dp"
        android:text="  Llamar al servicio de ayuda"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/web"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/info"
        android:fontFamily="@font/lucidagrande"
        android:onClick="abrirPagina"
        android:paddingLeft="20dp"
        android:text="  Abrir web de ayuda"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llamar" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lucidagrande"
        android:text="Ayuda"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lucidagrande"
        android:text="MirrowMe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/info"
        android:fontFamily="@font/lucidagrande"
        android:paddingLeft="20dp"
        android:text="  Informar de un problema"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>