<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="354dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lucidagrande"
            android:text="Ayuda"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/llamar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/llamar"
            android:fontFamily="@font/lucidagrande"
            android:onClick="llamarTelefono"
            android:paddingLeft="20dp"
            android:text="  Llamar al servicio de ayuda"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/info_blanco"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="20dp"
            android:text="  Servicio de ayuda"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button4"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/hoja"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="20dp"
            android:text="  Ayuda sobre privacidad y seguridad"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/web"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/web"
            android:fontFamily="@font/lucidagrande"
            android:onClick="abrirPagina"
            android:paddingLeft="20dp"
            android:text="  Abrir web de ayuda"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/problema"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="20dp"
            android:text="  Informar de un problema"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>