<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nuevoColorNombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordes_redondos_botton"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lucidagrandebold"
        android:text="@string/nuevomodo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nombreActual3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lucidagrande"
        android:text="Por favor, incierta nombre para tu nuevo modo de luces"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombreModo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/colour30"
        android:ems="10"
        android:fontFamily="@font/lucidagrande"
        android:hint=" Nombre del modo"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/guardarCambios3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@color/black"
        android:fontFamily="@font/lucidagrande"
        android:text="@string/guardarcambios"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>