<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#8BC34A">

        <HorizontalScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:fadingEdge="horizontal"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/anyadirLuces"
            app:layout_constraintEnd_toStartOf="@+id/anyadirLuces"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anyadirLuces">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerModos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="fill_horizontal"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/anyadirLuces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="@+id/anyadirLuces"
            app:srcCompat="@color/ic_launcher_background" />

        <ImageButton
            android:id="@+id/anyadirLuces"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/bordes_redondos_modo_luces"
            android:backgroundTint="#F2F2F2"
            android:cropToPadding="false"
            android:drawingCacheQuality="high"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:srcCompat="@drawable/plus30" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/turn_off_on50" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:indeterminateTint="#8C8C8C"
            android:progressBackgroundTint="#8C8C8C"
            android:progressTint="#000003"
            android:secondaryProgressTint="#8C8C8C"
            android:thumbTint="#8C8C8C"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:tickMarkTint="#000003" />

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:translationZ="90dp"
            app:actionMode="last"
            app:alpha_flag="0.8"
            app:alpha_selector="0.8"
            app:enableAlpha="false"
            app:enableBrightness="false"
            app:layout_constraintBottom_toTopOf="@+id/intensidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anyadirLuces"
            app:selector="@drawable/wheel"
            app:selector_size="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flag_color_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="sdfvsdvsvsd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    tools:text="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flag_color_layout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

            </LinearLayout>

        </com.skydoves.colorpickerview.ColorPickerView>

        <TextView
            android:id="@+id/intensidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lucidagrandebold"
            android:text="Intensidad: 100%"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
