<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F2F2F2">


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:indeterminateTint="#8C8C8C"
            android:progressBackgroundTint="#8C8C8C"
            android:progressTint="#000003"
            android:secondaryProgressTint="#8C8C8C"
            android:thumbTint="#8C8C8C"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:tickMarkTint="#000003" />

        <top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="314dp"
            android:layout_height="357dp"
            android:translationZ="90dp"
            app:enableAlpha="false"
            app:enableBrightness="false"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintVertical_bias="0.39">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </top.defaults.colorpicker.ColorPickerView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordes_redondos_modo_luces"
                    android:backgroundTint="#F2F2F2"
                    android:fontFamily="@font/lucidagrande"
                    android:gravity="bottom|center"
                    android:paddingBottom="5dp"
                    android:text="Modo1"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordes_redondos_modo_luces"
                    android:backgroundTint="#F2F2F2"
                    android:fontFamily="@font/lucidagrande"
                    android:gravity="bottom|center"
                    android:paddingBottom="5dp"
                    android:text="Modo2"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordes_redondos_modo_luces"
                    android:backgroundTint="#F2F2F2"
                    android:fontFamily="@font/lucidagrande"
                    android:gravity="bottom|center"
                    android:paddingBottom="5dp"
                    android:text="Modo3"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/anyadirLuces"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bordes_redondos_modo_luces"
                    android:backgroundTint="#F2F2F2"
                    android:cropToPadding="false"
                    android:drawingCacheQuality="high"
                    android:fadeScrollbars="false"
                    app:srcCompat="@drawable/plus30" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
            app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"
            app:srcCompat="@drawable/turn_off_on50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
