<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_perfil" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/infoPersona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/perfilFoto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/perfilAccount"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/flecha"
                android:fontFamily="@font/lucidagrande"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No logeado"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="18sp"
                app:drawableTint="#6D000000" />

            <TextView
                android:id="@+id/perfilApellido"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/flecha"
                android:fontFamily="@font/lucidagrande"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No logeado"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="18sp"
                app:drawableTint="#6D000000" />

            <TextView
                android:id="@+id/perfilNombre"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/flecha"
                android:fontFamily="@font/lucidagrande"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No logeado"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="18sp"
                app:drawableTint="#6D000000" />

            <TextView
                android:id="@+id/perfilCorreo"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/flecha"
                android:fontFamily="@font/lucidagrande"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="No logeado"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="18sp"
                app:drawableTint="#6D000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/correoNoVerificado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/alert_mini24"
                    app:tint="#FA0707" />

                <TextView
                    android:id="@+id/correoVerificado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucidagrandebold"
                    android:text="  Verifica tu correo"
                    android:textColor="#FA0707"
                    app:layout_constraintBottom_toBottomOf="@+id/alert"
                    app:layout_constraintStart_toEndOf="@+id/alert"
                    app:layout_constraintTop_toTopOf="@+id/alert" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bordes_redondos_botton"
        android:backgroundTint="#555555"
        android:fontFamily="@font/lucidagrande"
        android:onClick="logout"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/perfilFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogWindow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#4F000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/com_facebook_auth_dialog_cancel_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="430dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borders_redondos_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lucidagrandebold"
                android:gravity="center"
                android:text="Para aacceder, registrese"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="224dp"
                android:layout_height="232dp"
                app:layout_constraintBottom_toTopOf="@+id/registrarAnonimo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:srcCompat="@drawable/register1" />

            <Button
                android:id="@+id/registrarAnonimo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes_redondos_botton"
                android:backgroundTint="#555555"
                android:fontFamily="@font/lucidagrande"
                android:text="@string/registrarme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.79" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
