<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    tools:context=".HomeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/perfilNombre"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="10dp"
            android:text="No logeado"
            android:textColor="#000000"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <TextView
            android:id="@+id/perfilApellido"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="10dp"
            android:text="No logeado"
            android:textColor="#000000"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <TextView
            android:id="@+id/perfilCorreo"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/lucidagrande"
            android:paddingLeft="10dp"
            android:text="No logeado"
            android:textColor="#000000"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#000000"
        android:fontFamily="@font/lucidagrande"
        android:onClick="logout"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="97dp" />

</androidx.constraintlayout.widget.ConstraintLayout>