plugins {
    id 'java-library'
    id 'application'
}
apply plugin: 'java-library'
apply plugin: 'application'
mainClassName = "Cam"
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
test { useTestNG()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.firebase:firebase-admin:6.13.0'//8.1.0 no va
}
mainClassName = "Cam"
application {
    mainClass = 'com.example.raspberry.Cam'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'com.example.raspberry.Cam'
    }
    from {
        configurations.compileClasspath.filter
        {it.exists()}.collect {it.isDirectory() ? it : zipTree(it)}
    }
    test{
        useTestNG()
    }
}